@charset "utf-8";

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
}

div {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 12px;
}

address,
cite {
    font-style: normal;
}

li {
    list-style-type: none;
}

fieldset,
img {
    border: 0;
}

.text_ide {
    text-indent: 30px;
}

label,
button {
    cursor: pointer;
}

select,
input,
textarea {
    font-size: 12px;
    line-height: 1.2em;
}

a,
img {
    border: none;
    text-decoration: none;
}

a {
    cursor: pointer;
}

.uppercase {
    text-transform: uppercase;
}

.wrapper {
    width: 1000px;
    margin: 0 auto
}

* {
    font-size: 12px;
    font-family: sans-serif;
}

.left {
    float: left;
}

.right {
    float: right;
}

.overflow {
    overflow: hidden;
    zoom: 1;
}

@font-face {
    font-family: helveticaregular;
    src: url(../fonts/helvetica-webfont.eot);
    src: url(../fonts/helvetica-webfontd41d.eot?#iefix) format('embedded-opentype'), url(../fonts/helvetica-webfont.woff2) format('woff2'), url(../fonts/helvetica-webfont.woff) format('woff'), url(../fonts/helvetica-webfont.ttf) format('truetype'), url(../fonts/helvetica-webfont.svg#helveticaregular) format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: univers_condensed_1;
    src: url(../fonts/UNIVERS_CONDENSED_1.eot);
    src: url(../fonts/UNIVERS_CONDENSED_1d41d.eot?#iefix) format('embedded-opentype'), url(../fonts/UNIVERS_CONDENSED_1.otf) format('otf'), url(../fonts/UNIVERS_CONDENSED_1.woff) format('woff'), url(../fonts/UNIVERS_CONDENSED_1.html) format('truetype'), url(../fonts/UNIVERS_CONDENSED_1.svg#UNIVERS_CONDENSED_1) format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: helveticabold;
    src: url(../fonts/helvetica_bold_-webfont.eot);
    src: url(../fonts/helvetica_bold_-webfontd41d.eot?#iefix) format('embedded-opentype'), url(../fonts/helvetica_bold_-webfont.woff2) format('woff2'), url(../fonts/helvetica_bold_-webfont.woff) format('woff'), url(../fonts/helvetica_bold_-webfont.ttf) format('truetype'), url(../fonts/helvetica_bold_-webfont.svg#helveticabold) format('svg');
    font-weight: 400;
    font-style: normal;
}

.cbox01 .slideGroup .sPrev,
.cbox01 .slideGroup .sNext,
.cbox01 .slideGroup .parBd ul li,
.cbox01 .slideGroup .parBd ul li dt,
.cbox02 .rollbox .btn a,
.cbox03 .main_R .rollbox .btn a,
.sub_test .img_wrap .overlay,
.sub_case .mainbox ul li .title,
.sub_case .mainbox ul li .pic,
.sub_faq .mainbox ul li,
.sub_faq .mainbox ul li .pic,
.sub_inquiry form label input.send,
.sub_news .mainbox ul li dl dt,
.sub_news .mainbox ul li dl dd.more,
.sub_news .mainbox ul li dl dd.more i,
.sub_news .mainbox ul li .date,
.sub_news .mainbox ul li .date span,
.sub_pro .mainbox .main ul li,
.sub_pro .mainbox .main ul li dt,
.sub_pro_list .mainbox ul li dl,
.sub_pro_list .mainbox ul li dt,
.protop_right .proDetail_btn a,
.pro_inquiry form label input.send,
.hot_pro .rollbox ul li dl,
.hot_pro .rollbox ul li dl dt,
.fbox01 .f_bottom .main_R .send,
.hot_pro .tempWrap ul li dl,
.hot_pro .tempWrap ul li dl dt {
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out
}

.top {
    background: #262626;
    height: 52px;
    width: 100%;
}

.top .wrapper {
    position: relative
}

.top .logo {
    position: absolute;
    top: 0;
    right: 790px;
    width: 660px;
    height: 136px;
    background: url(../images/logo_bg1.png) top right;
    z-index: 99;
    text-align: right
}

.top .logo img {
    margin: 12px 95px 0 0;
}

.topbox .email {
    margin-left: 233px;
    color: #ccc;
    line-height: 50px;
    font-size: 14px
}

.topbox .email i {
    display: inline-block;
    background: url(../images/icons1.png) no-repeat -162px -15px;
    width: 17px;
    height: 15px;
    vertical-align: middle;
    margin: -2px 10px 0 0
}

.topbox .email:hover {
    color: #d94600;
}

.topbox .top_R .language {
    width: 95px;
    height: 22px;
    position: relative;
    z-index: 999;
    margin: 15px 25px 0 0
}

.topbox .top_R .language p {
    color: #ccc;
    text-align: center;
    line-height: 26px
}

.topbox .top_R .language p i {
    display: inline-block;
    background: url(../images/icons1.png) no-repeat -130px -15px;
    width: 10px;
    height: 5px;
    vertical-align: middle;
    margin: -2px 0 0 9px
}

.topbox .top_R .language .lan_select {
    display: none;
    width: auto;
    height: auto;
    background: rgba(74, 74, 72, .7);
    border-bottom: 3px solid #ff5200
}

.topbox .top_R .language .lan_select dd {
    color: #fff;
    text-align: center;
    line-height: 24px
}

.topbox .top_R .language .lan_select dd a {
    color: #fff;
    display: block;
    padding: 0 20px
}

.topbox .top_R .language .lan_select dd a:hover {
    color: #fff;
    background: #ff5200
}

.topbox .top_R .search {
    margin-top: 11px
}

.topbox .top_R .search form {
    width: 168px;
    height: 26px;
    border: 1px solid #707070;
    overflow: hidden;
    zoom: 1;
    background: #5b5b5b
}

.topbox .top_R .search form #searchfield {
    background: 0 0;
    width: 140px;
    height: 26px;
    border: none;
    outline: none;
    color: #aaa;
    text-indent: 8px;
    float: left
}

.topbox .top_R .search form #searchbutton {
    background: url(../images/icons1.png) no-repeat -233px -8px;
    width: 22px;
    height: 26px;
    border: none;
    outline: none;
    cursor: pointer;
    float: right
}

.navbox {
    height: 66px;
    background: #fff;
    width: 100%
}

.navbox .wrapper {
    position: relative
}

.nav ul li {
    float: left
}

.nav ul li a {
    display: inline-block;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
    padding: 0 32px;
    line-height: 66px
}

.nav ul li a:hover {
    color: #ff5200;
    background: url(../images/nav_bg.png) no-repeat bottom center
}

.nav li .sub_nav {
    position: absolute;
    z-index: 9999;
    top: 66px;
    display: none;
    padding-bottom: 18px;
    background: #ff5200
}

.nav li .sub_nav dl {
    padding: 10px 0 0
}

.nav li .sub_nav dl dd {
    position: relative;
    padding: 0 20px
}

.nav li .sub_nav dl dd a {
    color: #fff;
    padding: 0 40px 0 0;
    display: block;
    line-height: 39px;
    font-size: 14px;
    text-transform: none;
    float: none;
    border-bottom: 1px dashed #da5960;
    font-weight: 500;
}

.nav li .sub_nav dl dd a:hover {
    text-decoration: none;
}

.nav li .sub_nav dl dd:hover {
    background: #d94600;
    ;
}

.nav li .sub_nav dl dd:hover a {
    color: #fff;
    background: 0 0;
    border-color: #ff5200
}

.banner {
    height: 620px;
    position: relative;
    overflow: hidden;
    width: 100%;
    z-index: 9
}

.banner .slide li img {
    height: 620px;
    width: 1725px;
    position: relative;
    left: 50%;
    margin-left: -960px
}

.banner .prev,
.banner .next {
    display: inline-block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 270px;
    color: #006eb3;
    font: 100 100px/normal simsun;
    opacity: .6;
    filter: alpha(opacity=60)
}

.banner .prev:hover,
.banner .next:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    text-decoration: none;
    color: #006eb3
}

.banner .prev {
    left: 5%
}

.banner .next {
    right: 5%
}

.detailpage {
    padding: 25px;
    line-height: 22px
}

.detailpage h1 {
    text-align: center;
    font-size: 22px
}

.newsdate {
    text-align: right;
    margin: 15px
}

.neirong {
    font-size: 14px
}

.share {
    margin: 15px 0
}

.fenxiang p a {
    color: #333;
    text-decoration: underline
}

.cbox01 {
    padding: 52px 0 70px
}

.cbox01 .title {
    text-align: center;
    font-size: 32px;
    color: #333;
    font-family: univers_condensed_1;
    background: url(../images/cbox01_titlebg.jpg) no-repeat bottom center;
    height: 40px;
    line-height: 40px;
    padding: 0 0 20px;
    margin: 0 0 23px
}

.cbox01 .slideGroup .parHd {
    overflow: hidden;
    zoom: 1
}

.cbox01 .slideGroup .parHd ul li {
    float: left;
    height: 34px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    color: #333;
    width: 110px
}

.cbox01 .slideGroup .parHd ul li.on {
    background: url(../images/parHd_bg.jpg) no-repeat bottom center;
    color: #ff5200
}

.cbox01 .slideGroup .slideBox {
    position: relative;
    height: 326px;
    overflow: hidden;
    padding: 0 80px;
    width: 100%;
    margin-left: -80px
}

.cbox01 .slideGroup .sPrev,
.cbox01 .slideGroup .sNext {
    display: inline-block;
    width: 27px;
    height: 31px;
    z-index: 999;
    background: url(../images/icons1.png) no-repeat;
    text-indent: 9999px;
    *background: none
}

.cbox01 .slideGroup .sPrev {
    position: absolute;
    top: 180px;
    left: 0;
    background-position: -47px -50px
}

.cbox01 .slideGroup .sNext {
    position: absolute;
    top: 180px;
    right: 0;
    background-position: -100px -50px
}

.cbox01 .slideGroup .sPrev:hover {
    background-position: -47px -95px
}

.cbox01 .slideGroup .sNext:hover {
    background-position: -100px -95px
}

.cbox01 .slideGroup .parBd .tempWrap {
    float: left;
    padding: 38px 0 0
}

.cbox01 .slideGroup .parBd ul {
    overflow: hidden;
    zoom: 1;
    float: left
}

.cbox01 .slideGroup .parBd ul li {
    float: left;
    _display: inline;
    overflow: hidden;
    width: 220px;
    height: 288px;
    margin-right: 40px;
    background: #f0f0f0;
    border-bottom: 1px solid #ccc;
    padding: 0 0 10px
}

.cbox01 .slideGroup .parBd ul li .pic {
    position: relative;
    z-index: 99;
    border: 1px solid #ccc
}

.cbox01 .slideGroup .parBd ul li .pic,
.cbox01 .slideGroup .parBd ul li .pic img {
    width: 218px;
    height: 163px
}

.cbox01 .slideGroup .parBd ul li dl {
    margin: 0 auto;
    padding: 40px 15px 15px;
    margin-top: -23px;
    position: relative;
    z-index: 9
}

.cbox01 .slideGroup .parBd ul li dt {
    font-size: 14px;
    color: #333;
    line-height: 20px;
    margin: 0 0 5px
}

.cbox01 .slideGroup .parBd ul li dd {
    color: #666;
    line-height: 20px
}

.cbox01 .slideGroup .parBd ul li:hover {
    background: #fff;
    border-color: #ff5200
}

.cbox01 .slideGroup .parBd ul li:hover dt {
    color: #ff5200
}




.cbox02 {
    width: 100%;
    height: 350px;
    background: url(../images/cbox02_bg1.png) no-repeat center center;
    padding: 110px 0 0;
}






.cbox02 .mainbox {
    width: 100%;
    height: 282px;
    background: #5f1701;
    position: relative
}

.cbox02 .mainbox .main_L {
    width: 408px;
    height: 290px;
    background: #fff;
    position: absolute;
    left: 20px;
    top: -60px;
    padding: 30px 38px 0 34px
}

.cbox02 .mainbox .main_L p {
    font-size: 14px;
    color: #333;
    line-height: 24px
}

.cbox02 .mainbox .main_R {
    width: 500px;
    height: auto;
    position: absolute;
    right: 0;
    top: -60px
}

.cbox02 .mainbox .main_R .title {
    height: 60px;
    background: #242424;
    color: #ffffff;
    font-size: 32px;
    line-height: 60px;
    text-indent: 20px;
    font-family: univers_condensed_1;
    position: relative
}

.cbox02 .mainbox .main_R .title i {
    display: inline-block;
    background: url(../images/icons1.png) no-repeat -207px -15px;
    width: 9px;
    height: 15px;
    vertical-align: middle;
    position: absolute;
    left: -7px;
    top: 23px
}

.cbox02 .rollbox {
    position: relative;
    z-index: 99;
    margin: 2px 0 0
}

.cbox02 .rollbox ul li .pic,
.cbox02 .rollbox ul li .pic img {
    width: 479px;
    height: 280px
}

.cbox02 .rollbox .btn {
    width: 200px;
    height: 62px;
    background: #5f1701;
    position: absolute;
    top: -62px;
    right: 0;
    z-index: 99;
    text-align: center
}

.cbox02 .rollbox .btn a {
    display: inline-block;
    width: 24px;
    height: 24px;
    z-index: 999;
    background: url(../images/icons1.png) no-repeat;
    margin: 18px 0 0
}

.cbox02 .rollbox .btn .btn02 {
    background-position: -54px 0;
    margin-left: 30px
}

.cbox02 .rollbox .btn .btn01:hover {
    right: 50px;
    background-position: 0 -25px
}

.cbox02 .rollbox .btn .btn02:hover {
    right: -30px;
    background-position: -54px -25px
}

.cbox03 {
    padding: 70px 0
}

.cbox03 .main_L {
    width: 560px;
    height: auto
}

.cbox03 .main_L .tab_menu {
    overflow: hidden;
    zoom: 1
}

.cbox03 .main_L .tab_menu li {
    float: left;
    text-align: center;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    width: 160px;
    height: 50px;
    background: #242424;
    margin-right: 1px;
    line-height: 50px
}

.cbox03 .main_L .tab_menu .current {
    background: #f0f0f0;
    color: #333;
    border-top: 3px solid #ff5200
}

.cbox03 .main_L .tab_box .hide {
    display: none
}

.cbox03 .main_L .tab_box {
    background: #f0f0f0
}

.cbox03 .main_L .tab_box .main {
    padding: 0 20px
}

.cbox03 .main_L .tab_box .main ul li {
    overflow: hidden;
    zoom: 1;
    position: relative;
    padding: 20px 0;
    border-bottom: 1px dashed #ccc
}

.cbox03 .main_L .tab_box .main ul li .date {
    width: 110px;
    height: 95px;
    float: left;
    margin-right: 20px;
    background: #fff;
    padding: 15px 0 0
}

.cbox03 .main_L .tab_box .main ul li .date .time01 {
    width: 110px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    font-size: 40px;
    color: #333
}

.cbox03 .main_L .tab_box .main ul li .date .time02 {
    width: 110px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    font-size: 14px;
    color: #333
}

.cbox03 .main_L .tab_box .main ul li .pic {
    width: 110px;
    height: 110px;
    position: absolute;
    top: 20px;
    left: 0;
    display: none
}

.cbox03 .main_L .tab_box .main ul li .pic img {
    width: 110px;
    height: 110px
}

.cbox03 .main_L .tab_box .main ul li dl {
    float: left;
    width: 390px
}

.cbox03 .main_L .tab_box .main ul li dl dt {
    font-size: 14px;
    color: #333;
    line-height: 22px;
    margin: 10px 0 25px
}

.cbox03 .main_L .tab_box .main ul li dl dd {
    color: #666;
    line-height: 22px
}

.cbox03 .main_L .tab_box .main ul li:hover .pic {
    display: block
}

.cbox03 .main_L .tab_box .main ul li:hover dl dt {
    color: #ff5200
}

.cbox03 .main_R {
    width: 400px;
    height: auto
}

.cbox03 .main_R .title {
    font-size: 30px;
    color: #333;
    font-family: univers_condensed_1;
    line-height: 52px
}

.cbox03 .main_R .rollbox {
    position: relative;
    z-index: 99
}

.cbox03 .main_R .rollbox ul li .pic,
.cbox03 .main_R .rollbox ul li .pic img {
    width: 400px;
    height: 300px
}

.cbox03 .main_R .rollbox .btn a {
    display: inline-block;
    width: 40px;
    height: 29px;
    z-index: 999;
    background: rgba(51, 51, 51, .7);
    position: absolute;
    top: 132px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font: bold 16px/normal simsun;
    vertical-align: middle;
    padding: 11px 0 0
}

.cbox03 .main_R .rollbox .btn .btn01 {
    left: 0
}

.cbox03 .main_R .rollbox .btn .btn02 {
    right: 0;
    background-position: -54px 0
}

.cbox03 .main_R .rollbox .btn a:hover {
    background: #ff5200
}

.fbox01 {
    width: 100%;
    height: 495px;
    background: #1a1a1a
}

.fbox01 .wrapper {
    height: 495px;
    background: url(../images/fbox01_bg.png) no-repeat;
    *background: none
}

.fbox01 .f_top {
    width: 100%;
    padding: 50px 0;
    border-bottom: 1px solid #555;
}

.fbox01 .f_top .main_L .main {
    width: 550px;
    line-height: 28px;
    color: #999;
    border-left: 1px solid #999;
    padding-left: 20px;
    margin-left: 16px;
}

.fbox01 .f_top .main_L .f_logo {
    margin: 5px 0 0
}

.fbox01 .f_top .main_R .icons1 a {
    display: inline-block;
    width: 47px;
    height: 47px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    margin-left: 16px;
    border-radius: 50%;
    border: 1px solid #969696;
    background: url(../images/icons1.png) no-repeat;
}

.fbox01 .f_top .main_R .icons1 .f_icon01 {
    background-position: -138px -38px;
}

.fbox01 .f_top .main_R .icons1 .f_icon02 {
    background-position: -200px -38px;
}

.fbox01 .f_top .main_R .icons1 .f_icon03 {
    background-position: -263px -38px;
}

.fbox01 .f_top .main_R .icons1 .f_icon04 {
    background-position: -328px -38px;
}

.fbox01 .f_top .main_R .icons1 .f_icon05 {
    background-position: -392px -38px;
}

.fbox01 .f_top .main_R a:hover {
    background-color: #ff5200;
    border-color: #ff5200;
}

.fbox01 .f_top .main_R .icons1 .f_icon01:hover {
    background-position: -138px -83px;
}

.fbox01 .f_top .main_R .icons1 .f_icon02:hover {
    background-position: -200px -83px;
}

.fbox01 .f_top .main_R .icons1 .f_icon03:hover {
    background-position: -263px -83px;
}

.fbox01 .f_top .main_R .icons1 .f_icon04:hover {
    background-position: -328px -83px;
}

.fbox01 .f_top .main_R .icons1 .f_icon05:hover {
    background-position: -392px -83px;
}

.fbox01 .f_bottom {
    padding: 55px 0 0;
}

.fbox01 .f_bottom .title {
    font-size: 30px;
    color: #fff;
    font-family: univers_condensed_1;
    margin: 0 0 22px;
}

.fbox01 .f_bottom .main_L {
    width: 473px;
    margin-right: 42px
}

.fbox01 .f_bottom .main_L .main p {
    color: #999;
    line-height: 32px
}

.fbox01 .f_bottom .main_L .main p i {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: url(../images/icons1.png) no-repeat;
    vertical-align: middle;
    margin-right: 14px
}

.fbox01 .f_bottom .main_L .main .tel i {
    background-position: -16px -50px
}

.fbox01 .f_bottom .main_L .main .fax i {
    background-position: -16px -83px
}

.fbox01 .f_bottom .main_L .main .email i {
    background-position: -16px -115px
}

.fbox01 .f_bottom .main_L .main .add i {
    background-position: -16px -146px;
    height: 14px
}

.fbox01 .f_bottom .main_L .main .email:hover {
    color: #fff
}

.fbox01 .f_bottom .main_L .main .fax:hover {
    color: #fff
}

.fbox01 .f_bottom .main_L .main .tel:hover {
    color: #fff
}

.fbox01 .f_bottom .main_L .main .title01:hover {
    color: #fff
}

.fbox01 .f_bottom .main_L .main .title02:hover {
    color: #fff
}

.fbox01 .f_bottom .main_L .main p.add {
    overflow: hidden;
    zoom: 1;
}

.fbox01 .f_bottom .main_L .main p.add i {
    display: block;
    float: left;
    margin: 3px 14px 0 0;
}

.fbox01 .f_bottom .main_L .main p span {
    display: block;
    float: left;
    color: #999;
    line-height: 20px;
}

.fbox01 .f_bottom .main_L .main p span.title01 {
    width: 50px;
}

.fbox01 .f_bottom .main_L .main p span.title02 {
    width: 248px;
}

.fbox01 .f_bottom .main_C {
    width: 485px;
}

.fbox01 .f_bottom .main_C .main {
    overflow: hidden;
    zoom: 1
}

.fbox01 .f_bottom .main_C .main p {
    color: #999;
    line-height: 32px;
    width: 235px;
    float: left;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
    -ms-transition: all .5s linear
}

.fbox01 .f_bottom .main_C .main p i {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: url(../images/icons1.png) no-repeat -105px -15px;
    vertical-align: middle;
    margin: 0 12px 0 0
}

.fbox01 .f_bottom .main_C .main p:hover {
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px)
}

.fbox01 .f_bottom .main_R {
    width: 290px;
    *width: 270px
}

.fbox01 .f_bottom .main_R textarea {
    height: 61px;
    background: rgba(255, 255, 255, .2);
    border: none;
    width: 190px;
    padding: 5px 0 0 10px;
    color: #fff;
    resize: none;
    outline: none;
    float: left
}

.fbox01 .f_bottom .main_R input {
    height: 36px;
    background: rgba(255, 255, 255, .2);
    border: none;
    color: #fff;
    padding-left: 10px;
    width: 290px;
    margin: 0 0 10px;
    outline: none;
    *width: 270px
}

.fbox01 .f_bottom .main_R .send {
    color: #fff;
    width: 66px;
    height: 66px;
    border: none;
    background: #ff5200;
    text-align: center;
    float: right
}

.fbox01 .f_bottom .main_R .send:hover {
    background-color: #bf0009;
    cursor: pointer
}

.fbox02 {
    width: 100%;
    height: 60px;
    background: #181818
}

.fbox02 p {
    text-align: center;
    line-height: 60px;
    color: #666
}

.fbox02 p a {
    color: #666
}

.fbox02 p a:hover {
    color: #fff
}

.content {
    background: #f0f0f0;
    padding: 0 0 135px
}

.sub_banner {
    overflow: hidden;
    width: 100%;
    height: 320px;
    position: relative;
    z-index: 9
}

.sub_banner img {
    position: relative;
    left: 50%;
    margin-left: -960px;
    width: 1920px;
    height: 320px
}

.breadcrumbs {
    background: #fff;
    width: 100%;
    height: 46px;
    margin-top: -23px;
    position: relative;
    z-index: 99
}

.breadcrumbs p {
    line-height: 46px;
    font-size: 14px;
    color: #333
}

.breadcrumbs p a {
    font-size: 14px;
    color: #333;
    text-transform: capitalize
}

.breadcrumbs p a:hover {
    color: #ff5200
}

.breadcrumbs p i {
    display: inline-block;
    width: 20px;
    height: 18px;
    background: url(../images/icons1.png) no-repeat -318px -11px;
    vertical-align: middle;
    margin: 0 12px 0 20px
}

.sub_main {
    margin: 40px 0 0
}

.sub_left {
    width: 240px;
    position: relative;
    z-index: 999
}

.sub_left .left_title {
    width: 100%;
    height: 50px;
    background: #ff5200;
    line-height: 50px;
    text-indent: 18px
}

.sub_left .left_title a {
    color: #fff;
    font-size: 22px
}

.sub_left .Lbox04 {
    background: #fff;
    margin: 0 0 30px
}

.sub_left .Lbox04 .left_nav {
    padding: 0 0 20px
}

.sub_left .Lbox04 .left_nav dl {
    padding: 0 20px
}

.sub_left .Lbox04 .left_nav dl dt {
    border-bottom: 1px dashed #dadada;
    line-height: 40px;
    color: #333;
    font-size: 14px
}

.sub_left .Lbox04 .left_nav dl dt a {
    color: #333;
    font-size: 14px;
    display: block
}

.sub_left .Lbox04 .left_nav dl:hover,
.sub_left .Lbox04 .left_nav dl.on {
    border-left: 4px solid #ff5200;
    padding: 0 20px 0 16px
}

.sub_left .Lbox04 .left_nav dl:hover dt a,
.sub_left .Lbox04 .left_nav dl.on dt a {
    color: #ff5200
}

.sub_left .Lbox01 {
    background: #fff;
    margin: 0 0 30px
}

.sub_left .Lbox01 .left_nav {
    padding: 12px 0 28px
}

.sub_left .Lbox01 .left_nav dl {
    position: relative;
    z-index: 20;
    padding: 0 20px
}

.sub_left .Lbox01 .left_nav dl:hover {
    border-left: 4px solid #ff5200;
    padding: 0 20px 0 16px
}

.sub_left .Lbox01 .left_nav dt {
    border-bottom: 1px dashed #dadada;
    line-height: 40px;
    color: #333;
    font-size: 14px
}

.sub_left .Lbox01 .left_nav dt a {
    color: #333;
    font-size: 14px;
    display: block;
    font-weight: 500;
}

.sub_left .Lbox01 .left_nav dt a:hover {
    text-decoration: none;
}

.sub_left .Lbox01 .left_nav dt a i {
    display: inline-block;
    width: 18px;
    height: 8px;
    background: url(../images/icons11.png) no-repeat -294px -16px;
    vertical-align: middle;
    margin: 16px 12px 0 0;
    float: right;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
    -ms-transition: all .5s linear;
}

.sub_left .Lbox01 .left_nav dt:hover a i {
    background-position: -276px -16px
}

.sub_left .left_nav dl dd {
    position: absolute;
    z-index: 999;
    top: 5px;
    left: 236px;
    display: none;
    width: 230px;
    height: auto;
    background: #ff5200
}

.sub_left .left_nav dl:hover dd {
    display: block
}

.sub_left .left_nav dl dd.sub-list1 {
    top: -5px;
    z-index: 999
}

.sub_left .left_nav dl dd ul {
    padding: 15px 0 26px
}

.sub_left .left_nav dl dd ul li {
    padding: 0 15px;
    line-height: 22px;
    font-size: 14px
}

.sub_left .left_nav dl dd ul li a {
    display: block;
    padding: 10px 0 10px 15px;
    border-bottom: 1px dotted #da5960;
    color: #fff;
    font-size: 14px;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
    -ms-transition: all .5s linear
}

.sub_left .left_nav dl dd ul li a:hover {
    text-indent: 10px
}

.sub_left .Lbox02 {
    margin: 0 0 20px;
    background: #fff;
    *overflow: hidden
}

.sub_left .Lbox02 .rollbox01 .pic {
    width: 240px;
    height: 180px;
    overflow: hidden;
    position: relative;
    z-index: 99;
    margin: 5px 0 0
}

.sub_left .Lbox02 .rollbox01 .pic img {
    width: 238px;
    height: 178px;
    position: relative;
    z-index: 99;
    border: 1px solid #ccc
}

.sub_left .Lbox02 .rollbox01 ul li:hover .pic img {
    transform: scale(1.1);
    transition: all 1s ease 0s;
    -webkit-transform: scale(1.1);
    -webkit-transform: all 1s ease 0s
}

.sub_left .Lbox02 .rollbox01 .title {
    width: 140px;
    height: auto;
    background: #1a1a1a;
    line-height: 18px;
    text-align: center;
    padding: 5px 50px 8px;
    height: 36px;
    overflow: hidden
}

.sub_left .Lbox02 .rollbox01 .title a {
    color: #f0f0f0
}

.sub_left .Lbox02 .rollbox01 {
    margin: 0 auto;
    width: 240px;
    position: relative
}

.sub_left .Lbox02 .rollbox01 .btn a {
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out
}

.sub_left .Lbox02 .rollbox01 .btn a.btn01 {
    width: 16px;
    height: 10px;
    z-index: 12;
    top: 204px;
    left: 10px;
    position: absolute;
    background: url(../images/icons1.png) no-repeat -61px -160px
}

.sub_left .Lbox02 .rollbox01 .btn a.btn02 {
    width: 16px;
    height: 10px;
    z-index: 12;
    top: 204px;
    right: 10px;
    position: absolute;
    background: url(../images/icons1.png) no-repeat -100px -160px
}

.sub_left .Lbox02 .rollbox01 .btn a.btn01:hover {
    background-position: -42px -160px
}

.sub_left .Lbox02 .rollbox01 .btn a.btn02:hover {
    background-position: -119px -160px
}

.sub_left .Lbox03 {
    width: 127px;
    height: 53px;
    background: url(../images/Lbox03_bg.png) no-repeat;
    padding: 73px 0 0 113px
}

.sub_left .Lbox03 .send {
    width: 110px;
    height: 22px;
    border: 2px solid #ff5200;
    border-radius: 25px;
    color: #333;
    text-align: center;
    line-height: 22px;
    font-size: 14px
}

.sub_left .Lbox03 .send:hover {
    border-color: #bf0009;
    color: #ff5200
}

.sub_right {
    width: 740px;
    background: #fff;
    position: relative;
    z-index: 99
}

.sub_right .titlebox {
    color: #ff5200;
    font-size: 22px;
    text-align: center;
    padding: 18px 0 16px;
    border-bottom: 1px solid #f0f0f0;
    font-family: univers_condensed_1;
    margin: 0 0 20px
}

.sub_right .titlebox01 {
    color: #333;
    font-size: 22px;
    padding: 18px 0 16px;
    border-bottom: 1px solid #f0f0f0;
    font-family: univers_condensed_1;
    margin: 0 0 20px
}

.sub_about {
    padding: 0 20px 72px
}

.sub_about p {
    font-size: 14px;
    color: #333;
    line-height: 24px
}

.sub_about .about_title {
    font-size: 24px;
    color: #333;
    text-align: center;
    border-top: 1px dashed #e8e8e8;
    padding: 18px 0 12px;
    font-family: univers_condensed_1
}

.sub_about .about_bot {
    overflow: hidden;
    zoom: 1
}

.sub_about .about_bot span {
    display: block;
    float: left;
    font-size: 14px;
    color: #333;
    line-height: 24px
}

.sub_about .about_bot .text01 {
    width: 134px;
    color: #ff5200;
    padding: 10px 0
}

.sub_about .about_bot .text02 {
    width: 500px;
    border-left: 1px solid #ccc;
    padding: 10px 0 10px 65px
}

.sub_control {
    padding: 0 20px 295px
}

.sub_control p {
    font-size: 14px;
    color: #333;
    line-height: 24px
}

.sub_control p span {
    color: #ff5200;
    font-size: 14px
}

.sub_ser {
    padding: 0 20px 80px
}

.sub_ser p {
    font-size: 14px;
    color: #333;
    line-height: 24px
}

.sub_ser .mainbox ul {
    overflow: hidden;
    zoom: 1;
    margin: 20px 0 0
}

.sub_ser .mainbox ul li {
    float: left;
    width: 220px;
    height: 350px;
    border-bottom: 1px dashed #d6d6d6;
    margin: 0 0 25px
}

.sub_ser .mainbox ul li p {
    text-align: center
}

.sub_ser .mainbox ul li dt {
    text-align: center;
    color: #ff5200;
    font-size: 14px;
    margin: 10px 0 15px
}

.sub_ser .mainbox ul li dd {
    color: #333;
    font-size: 14px;
    line-height: 20px
}

.sub_test {
    padding: 0 20px 80px
}

.sub_test .mainbox {
    padding: 10px 0 0
}

.sub_test .mainbox ul {
    overflow: hidden;
    zoom: 1
}

.sub_test .mainbox ul li {
    float: left;
    width: 220px;
    margin: 0 0 30px;
    height: 228px
}

.sub_test .mainbox ul li .title {
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    color: #333;
    height: 40px;
    margin: 10px 5px 0;
    overflow: hidden;
    border-bottom: 1px dashed #d6d6d6;

}

.sub_test .mainbox ul li .img_wrap img {
    width: 220px;
    height: 165px;
}

.sub_test .img_wrap {
    width: 100%;
    overflow: hidden;
    position: relative;
    width: 220px;
    height: 165px
}

.sub_test .img_wrap .overlay {
    position: absolute;
    background: rgba(196, 28, 36, .8);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
    _display: none;
    display: none\0
}

.sub_test ul li:hover .img_wrap .overlay {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1)
}

.sub_test .overlay_text {
    text-align: center
}

.sub_test .overlay_text .icon {
    display: inline-block;
    width: 34px;
    height: 34px;
    background: url(../images/icons1.png) no-repeat -172px -153px;
    margin: 65px 0 0;
    border: 1px solid #fff
}

.sub_test ul li:hover .title {
    color: #ff5200
}

.sub_case {
    padding: 0 20px 70px
}

.sub_case .mainbox ul {
    overflow: hidden;
    zoom: 1
}

.sub_case .mainbox ul li {
    float: left;
    width: 320px;
    border-bottom: 1px dashed #d6d6d6;
    margin: 0 0 20px
}

.sub_case .mainbox ul li .title {
    text-indent: 18px;
    line-height: 18px;
    font-size: 14px;
    color: #333;
    height: 50px;
    padding: 10px 5px 0
}

.sub_case .mainbox ul li .pic {
    width: 310px;
    height: 230px;
    padding: 4px;
    border: 1px solid #ccc
}

.sub_case .mainbox ul li .pic img {
    width: 310px;
    height: 230px
}

.sub_case .mainbox ul li:hover .pic {
    border-color: #ff5200
}

.sub_case .mainbox ul li:hover .title {
    color: #ff5200
}

.sub_faq {
    padding: 0 20px 70px
}

.sub_faq .mainbox {
    padding: 45px 0 0
}

.sub_faq .mainbox ul li {
    border: 1px solid #ccc;
    margin: 0 0 65px;
    padding: 58px 29px 38px;
    position: relative
}

.sub_faq .mainbox ul li dl dt {
    font-size: 16px;
    color: #333;
    margin: 0 0 15px;
    font-family: helveticabold
}

.sub_faq .mainbox ul li dl dd {
    font-size: 14px;
    color: #333
}

.sub_faq .mainbox ul li .pic {
    position: absolute;
    top: -35px;
    left: 315px;
    width: 71px;
    height: 71px;
    background: url(../images/fa1.jpg) no-repeat
}

.sub_faq .mainbox ul li:hover {
    border-color: #ff5200
}

.sub_faq .mainbox ul li:hover .pic {
    background: url(../images/fa2.jpg) no-repeat
}

.sub_con {
    padding: 0 20px
}

.sub_con .mainbox {
    background: url(../images/contact_bg.jpg) no-repeat top right
}

.sub_con .mainbox p {
    color: #999;
    line-height: 20px;
    overflow: hidden;
    zoom: 1;
    margin: 0 0 20px
}

.sub_con .mainbox p i {
    display: block;
    float: left;
    width: 20px;
    height: 20px;
    background: url(../images/icons1.png) no-repeat;
    vertical-align: middle;
    margin-right: 10px
}

.sub_con .mainbox .name i {
    background-position: -14px -197px
}

.sub_con .mainbox .tel i {
    background-position: -14px -239px
}

.sub_con .mainbox .fax i {
    background-position: -14px -281px
}

.sub_con .mainbox .email i {
    background-position: -14px -323px
}

.sub_con .mainbox .add i {
    background-position: -14px -365px
}

.sub_con .mainbox p span {
    display: block;
    float: left;
    color: #333;
    line-height: 20px;
    font-size: 14px
}

.sub_con .mainbox p span.title01 {
    width: 58px;
    color: #ff5200
}

.sub_con .mainbox p span.title02 {
    width: 255px
}

.sub_con .mainbox a p span.title02:hover {
    text-decoration: underline
}

.sub_con .mainbox .map {
    padding: 20px 0
}

.sub_inquiry {
    padding: 0 20px 120px
}

.sub_inquiry .title {
    background: #323232;
    color: #fff;
    font-size: 14px;
    height: 42px;
    line-height: 42px;
    padding-left: 18px;
    border-left: 4px solid #ff5200
}

.sub_inquiry .inquirymain {
    margin: 50px 0 0
}

.sub_inquiry .inquirymain input {
    width: 550px;
    border: solid 1px #ccc;
    background: #f0f0f0;
    height: 36px;
    padding: 0 5px;
    vertical-align: middle;
    float: left;
    margin-bottom: 13px;
}

.sub_inquiry .inquirymain textarea {
    width: 550px;
    height: 116px;
    border: solid 1px #ccc;
    background: #f0f0f0;
    padding: 5px;
    float: left;
    resize: none
}

.sub_inquiry form label {
    display: block;
    width: 100%;
    overflow: hidden;
    zoom: 1;
    margin-bottom: 20px
}

.sub_inquiry form label span {
    display: inline-block;
    width: 110px;
    color: #333;
    font-size: 14px;
    line-height: 32px;
    text-align: right;
    margin-right: 20px;
    float: left;
}

.sub_inquiry form label span i {
    color: #ff5200;
    font-style: normal
}

.sub_inquiry form label input.send {
    border: none;
    width: 120px;
    height: 38px;
    line-height: 38px;
    background: #ff5200;
    color: #fff;
    margin: 10px 0 0 130px;
    cursor: pointer
}

.sub_inquiry form label input.send:hover {
    border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-border-radius: 10px;
    cursor: pointer
}

.prolistpage .sub_inquiry {
    padding: 0 0 120px
}

.sub_news {
    padding: 20px 20px 70px
}

.sub_news .news_title {
    margin: 0 0 40px
}

.sub_news .news_title a {
    display: inline-block;
    width: 330px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    background: #323232;
    color: #fff;
    margin-right: 10px;
    font-size: 14px;
    font-weight: 400
}

.sub_news .news_title a:hover,
.sub_news .news_title a.on {
    background: #ff5200
}

.sub_news .mainbox ul li {
    overflow: hidden;
    zoom: 1;
    border-bottom: 1px dashed #eaeaea;
    padding: 0 0 20px;
    margin: 0 0 20px
}

.sub_news .mainbox ul li .date {
    width: 68px;
    height: 62px;
    float: left;
    margin-right: 20px;
    background: #fff;
    border: 1px solid #ccc;
    text-align: center;
    padding: 6px 0 0
}

.sub_news .mainbox ul li .date .time01 {
    display: inline-block;
    line-height: 36px;
    font-size: 40px;
    color: #333
}

.sub_news .mainbox ul li .date .time02 {
    display: inline-block;
    line-height: 22px;
    font-size: 14px;
    color: #333
}

.sub_news .mainbox ul li .pic {
    width: 200px;
    height: 150px;
    float: left;
    margin-right: 19px
}

.sub_news .mainbox ul li .pic img {
    width: 200px;
    height: 150px
}

.sub_news .mainbox ul li dl {
    float: left;
    width: 390px
}

.sub_news .mainbox ul li dl dt {
    font-size: 14px;
    color: #333;
    line-height: 22px;
    margin: 5px 0 15px
}

.sub_news .mainbox ul li dl dd.text {
    color: #666;
    line-height: 22px
}

.sub_news .mainbox ul li dl dd.more {
    width: 56px;
    height: 22px;
    border: 1px solid #fff;
    line-height: 26px;
    vertical-align: middle;
    margin: 15px 0 0
}

.sub_news .mainbox ul li dl dd.more i {
    display: inline-block;
    width: 25px;
    height: 6px;
    background: url(../images/icons1.png) no-repeat -241px -164px;
    vertical-align: middle;
    margin: -4px 0 0 15px
}

.sub_news .mainbox ul li:hover dt {
    color: #ff5200
}

.sub_news .mainbox ul li:hover dl dd.more {
    border-color: #ff5200
}

.sub_news .mainbox ul li:hover dl dd.more i {
    background-position: -272px -164px
}

.sub_news .mainbox ul li:hover .date {
    border-color: #ff5200
}

.sub_news .mainbox ul li:hover .date span {
    color: #ff5200
}

.sub_pro {
    padding: 0 0 50px
}

.sub_pro .pro_title {
    background: #323232;
    height: 40px;
    width: 100%
}

.sub_pro .pro_title a {
    display: inline-block;
    color: #fff;
    line-height: 40px;
    font-weight: 400;
    padding: 0 8px
}

.sub_pro .pro_title a:hover,
.sub_pro .pro_title a.on {
    background: #ff5200
}

.sub_pro .mainbox {
    padding: 25px 20px 0
}

.sub_pro .mainbox .main_title {
    overflow: hidden;
    zoom: 1;
    border-bottom: 1px solid #ccc;
    padding: 8px 0;
    margin: 0 0 20px
}

.sub_pro .mainbox .main_title span {
    display: block
}

.sub_pro .mainbox .main_title .title {
    float: left;
    font-size: 14px;
    color: #333;
    line-height: 18px
}

.sub_pro .mainbox .main_title .title i {
    width: 12px;
    height: 14px;
    background: #323232;
    display: inline-block;
    color: #fff;
    font-weight: 400;
    font: 100 10px/normal simsun;
    border-radius: 50%;
    text-align: center;
    line-height: 14px;
    padding-left: 2px;
    margin-right: 10px;
    vertical-align: middle
}

.sub_pro .mainbox .main_title .more {
    float: right;
    color: #333
}

.sub_pro .mainbox:hover .main_title .more {
    color: #ff5200
}

.sub_pro .mainbox .main ul {
    overflow: hidden;
    zoom: 1
}

.sub_pro .mainbox .main ul li {
    float: left;
    _display: inline;
    overflow: hidden;
    width: 220px;
    height: 230px;
    margin-right: 20px;
    background: #f0f0f0;
    border-bottom: 1px solid #ccc;
    padding: 0 0 10px;
    margin-bottom: 28px
}

.sub_pro .mainbox .main ul li .pic {
    position: relative;
    z-index: 99;
    border: 1px solid #ccc
}

.sub_pro .mainbox .main ul li .pic,
.cbox01 .slideGroup .parBd ul li .pic img {
    width: 218px;
    height: 163px
}

.sub_pro .mainbox .main ul li .pic img {
    width: 216px
}

.sub_pro .mainbox .main ul li dl {
    width: 176px;
    margin: 0 auto;
    padding: 15px 12px;
    position: relative;
    z-index: 9
}

.sub_pro .mainbox .main ul li dt {
    font-size: 14px;
    color: #666;
    line-height: 20px;
    text-align: center
}

.sub_pro .mainbox .main ul li:hover {
    background: #fff;
    border-color: #ff5200
}

.sub_pro .mainbox .main ul li:hover dt {
    color: #ff5200
}

.sub_pro_list {
    padding: 0 0 50px
}

.sub_pro_list .main_title {
    height: 40px;
    line-height: 40px;
    color: #fff;
    background: #323232;
    font-size: 14px;
    margin: 0 0 30px
}

.sub_pro_list .main_title i {
    width: 12px;
    height: 14px;
    background: #ff5200;
    display: inline-block;
    color: #fff;
    font-weight: 400;
    font: 100 10px/normal simsun;
    border-radius: 50%;
    text-align: center;
    line-height: 14px;
    padding-left: 2px;
    margin: 0 10px 0 20px;
    vertical-align: middle
}

.sub_pro_list .mainbox {
    padding: 0 20px
}

.sub_pro_list .mainbox ul {
    overflow: hidden;
    zoom: 1
}

.sub_pro_list .mainbox ul li {
    float: left;
    _display: inline;
    overflow: hidden;
    width: 220px;
    padding: 0 0 30px;
    margin-bottom: 30px;
    border-bottom: 1px dashed #d5d5d5
}

.sub_pro_list .mainbox ul li .pic {
    position: relative;
    z-index: 99;
    border: 1px solid #ccc
}

.sub_pro_list .mainbox ul li .pic,
.cbox01 .slideGroup .parBd ul li .pic img {
    width: 218px;
    height: 163px
}

.sub_pro_list .mainbox ul li dl {
    margin: 0 auto;
    padding: 15px 25px 20px;
    position: relative;
    z-index: 9;
    background: #f0f0f0;
    border-bottom: 1px solid #ccc
}

.sub_pro_list .mainbox ul li dt {
    font-size: 14px;
    color: #666;
    line-height: 22px;
    text-align: center
}

.sub_pro_list .mainbox ul li:hover dl {
    background: #fff;
    border-color: #ff5200
}

.sub_pro_list .mainbox ul li:hover dt {
    color: #ff5200
}

.sub_top {
    overflow: hidden;
    zoom: 1;
    margin-bottom: 40px;
    margin-top: 40px;
    background: #fff;
    padding: 20px 20px 60px
}

.prodetail_top {
    float: left
}

#preview {
    text-align: center
}

.jqzoom {
    width: 458px;
    height: auto;
    position: relative;
    margin: 0;
    border: 1px solid #ccc
}

#spec-n5 {
    margin-top: 15px;
    overflow: hidden
}

#spec-list {
    display: inline;
    position: relative;
    width: 460px;
    overflow: hidden;
    float: left;
    text-align: center
}

#spec-list>div {
    position: static;
    height: 90px !important
}

#spec-list ul {
    overflow: hidden;
    zoom: 1
}

#spec-list ul li {
    float: left;
    width: 120px
}

#spec-list ul li img {
    width: 96px;
    height: 73px;
    border: 1px solid #ccc
}

.zoomdiv {
    z-index: 999 !important;
    position: absolute;
    top: 0 !important;
    left: 460px !important;
    width: 420px;
    height: 317px;
    display: none;
    text-align: center;
    overflow: hidden;
    background: #fff !important
}

.bigimg {
    width: 900px
}

.jqZoomPup {
    z-index: 10;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 60px;
    border: 1px solid #aaa;
    background: #fede4f 50% top no-repeat;
    opacity: .5;
    -moz-opacity: .5;
    -khtml-opacity: .5;
    filter: alpha(Opacity=50);
    cursor: move
}

.protop_right {
    width: 470px;
    height: auto;
    float: right;
    z-index: 99
}

.protop_right h1 {
    font-size: 24px;
    color: #333;
    padding: 16px 0 40px;
    border-bottom: 1px dashed #ccc
}

.protop_right p {
    color: #666;
    line-height: 24px;
    font-size: 16px
}

.protop_right p span {
    display: block;
    color: #333;
    font-size: 16px;
    margin: 25px 0 20px
}

.protop_right p.text {
    padding: 0 30px 0 10px
}

.protop_right .help {
    line-height: 24px;
    margin-top: 20px;
    color: #999;
    border-top: 1px dashed #ccc;
    padding-top: 15px;
    font-size: 14px
}

.protop_right .proDetail_btn {
    margin: 20px 0;
    overflow: hidden;
    zoom: 1
}

.protop_right .proDetail_btn a {
    display: inline-block;
    width: 140px;
    height: 42px;
    font-size: 14px;
    line-height: 42px;
    float: left;
    margin-right: 20px;
    text-align: center
}

.protop_right .proDetail_btn .send {
    background: #c31c24;
    color: #fff;
    font-weight: 400
}

.protop_right .proDetail_btn .get {
    background: #323232;
    color: #fff;
    font-weight: 400
}

.protop_right .proDetail_btn .download {
    background: #ff9a00;
    color: #fff;
    font-weight: 400;
    margin: 0
}

.protop_right .proDetail_btn a i {
    display: inline-block;
    width: 16px;
    height: 14px;
    vertical-align: middle;
    background: url(../images/icons1.png) no-repeat;
    margin-right: 10px
}

.protop_right .proDetail_btn a.get i {
    background-position: -64px -200px
}

.protop_right .proDetail_btn a.send i {
    background-position: -104px -200px
}

.protop_right .proDetail_btn a.download i {
    background-position: -341px -150px
}

.protop_right .proDetail_btn a:hover {
    border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-border-radius: 10px
}

.protop_right .share {
    height: 28px;
    margin-top: 20px
}

.protop_right .pro_share {
    line-height: 28px;
    color: #333
}

.sub_proDetail {
    padding: 0 0 30px;
    background: #fff
}

.sub_proDetail .tab_menu {
    zoom: 1;
    background: #323232;
    height: 40px;
    padding-left: 80px
}

.sub_proDetail .tab_menu li {
    float: left;
    height: 40px;
    line-height: 40px;
    padding: 0 30px;
    margin: 0 10px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    font-weight: 400
}

.sub_proDetail .tab_menu .current {
    background: #c31c24;
    color: #fff
}

.sub_proDetail .tab_box .hide {
    display: none
}

.sub_proDetail .tab_box .infor {
    padding: 50px 20px
}

.sub_proDetail .tab_box .main .title {
    color: #c31c24;
    font-size: 16px;
    margin: 0 0 15px
}

.sub_proDetail .tab_box .main p {
    color: #333;
    font-size: 14px;
    line-height: 26px
}

.sub_proDetail .tab_box .main p span {
    color: #333;
    font-size: 14px;
    line-height: 26px;
    display: inline-block;
    width: 430px
}

.pro_inquiry {
    margin-top: 40px;
    background: #fff
}

.pro_inquiry .title_inquiry {
    background: #2e323b;
    color: #fff;
    height: 40px;
    line-height: 40px;
    font-weight: 400;
    font-size: 14px
}

.pro_inquiry .title_inquiry i {
    display: inline-block;
    float: left;
    width: 40px;
    height: 40px;
    background: url(../images/icons1.png) no-repeat -53px -234px #c31c24;
    margin-right: 17px
}

.pro_inquiry .inquirymain {
    margin: 46px 0 0
}

.pro_inquiry .inquirymain form {
    overflow: hidden;
    zoom: 1
}

.pro_inquiry .inquirymain input {
    width: 308px;
    border: solid 1px #ccc;
    background: #f0f0f0;
    height: 28px;
    padding: 0 5px;
    vertical-align: middle;
    float: left
}

.pro_inquiry .inquirymain textarea {
    width: 800px;
    height: 130px;
    background: #f0f0f0;
    border: solid 1px #ccc;
    padding: 5px;
    float: left;
    resize: none
}

.pro_inquiry form label {
    display: block;
    width: 492px;
    overflow: hidden;
    zoom: 1;
    margin-bottom: 20px;
    float: left
}

.pro_inquiry form label span {
    display: inline-block;
    width: 139px;
    color: #333;
    font-size: 14px;
    line-height: 27px;
    text-align: right;
    margin-right: 18px;
    float: left
}

.pro_inquiry .inquirymain form span i {
    color: #c31c24;
    font-style: normal
}

.pro_inquiry form label input.send {
    border: none;
    background: #c31c24;
    width: 160px;
    height: 40px;
    margin: 25px 0 60px 158px;
    text-align: center;
    color: #fff;
    line-height: 40px;
    font-weight: 400
}

.pro_inquiry form label input.send:hover {
    border-radius: 15px;
    cursor: pointer;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    -webkit-border-radius: 15px
}

.hot_pro {
    background: #fff;
    margin: 40px 0 0
}

.hot_pro .main_title {
    color: #fff;
    font-size: 16px;
    line-height: 40px;
    height: 40px;
    text-transform: capitalize;
    background: #2e323b;
    text-indent: 20px;
    font-weight: 400
}

.hot_pro .tempWrap {
    position: relative;
    z-index: 99
}

.hot_pro .tempWrap ul {
    overflow: hidden;
    zoom: 1
}

.hot_pro .tempWrap ul li {
    float: left;
    overflow: hidden;
    width: 220px;
    margin-right: 25px
}

.hot_pro .tempWrap ul li .pic {
    position: relative;
    z-index: 99;
    border: 1px solid #ccc
}

.hot_pro .tempWrap ul li .pic,
.hot_pro .tempWrap ul li .pic img {
    width: 218px;
    height: 163px
}

.hot_pro .tempWrap ul li dl {
    margin: 0 auto;
    padding: 15px 25px 20px;
    position: relative;
    z-index: 9;
    background: #f0f0f0;
    border-bottom: 1px solid #ccc
}

.hot_pro .tempWrap ul li dt {
    font-size: 14px;
    color: #666;
    line-height: 22px;
    text-align: center
}

.hot_pro .tempWrap ul li:hover dl {
    background: #fff;
    border-color: #ff5200
}

.hot_pro .tempWrap ul li:hover dt {
    color: #ff5200
}

.hot_pro .bd {
    padding: 40px 20px 70px
}

.hot_pro .picScroll-left {
    position: relative
}

.hot_pro .hd a {
    width: 70px;
    height: 34px;
    overflow: hidden;
    display: inline-block;
    cursor: pointer;
    font: bold 20px/normal simsun;
    color: #fff
}

.hot_pro .hd a:hover {
    color: #c31c24
}

.hot_pro .hd .prev {
    z-index: 7;
    width: 20px;
    height: 20px;
    position: absolute;
    top: -29px;
    right: 85px
}

.hot_pro .hd .next {
    z-index: 7;
    width: 20px;
    height: 20px;
    position: absolute;
    top: -29px;
    right: 20px
}

.backToTop {
    width: 65px;
    height: 65px;
    background: url(../images/top.png) no-repeat;
    cursor: pointer;
    position: fixed;
    right: 3%;
    text-indent: 9999px;
    bottom: 150px
}

.prodetailnr {
    line-height: 22px;
    font-size: 14px
}